<?xml version="1.0" encoding="UTF-8"?><project name="BDD_projet_Gantt" company="Le Zoo" webLink="http://" view-date="2018-03-26" view-index="0" gantt-divider-location="865" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="370" order="0"/>
        <field id="tpd4" name="Date de début" width="246" order="1"/>
        <field id="tpd5" name="Date de fin" width="245" order="2"/>
        <timeline><![CDATA[0,26]]></timeline>
        <option id="color.recent"><![CDATA[#bea48a #8abea4 #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Redaction du MCD" color="#8cb6ce" meeting="false" project="true" start="2018-03-16" duration="30" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true">
            <task id="7" name="redaction initiale du MCD" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="2" hardness="Strong"/>
                <depend id="9" type="2" difference="6" hardness="Strong"/>
                <depend id="27" type="2" difference="6" hardness="Strong"/>
            </task>
            <task id="8" name="ajout des tables genre et categorie" color="#8abea4" meeting="false" start="2018-03-21" duration="1" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="ajout de la table classement" color="#8abea4" meeting="false" start="2018-03-27" duration="1" complete="0" thirdDate="2018-03-27" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="10" name="mise à jour du MCD" color="#8cb6ce" meeting="false" start="2018-03-30" duration="1" complete="0" thirdDate="2018-03-30" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="2" hardness="Strong"/>
                <depend id="12" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="11" name="correction d'erreurs" color="#bea48a" meeting="false" start="2018-04-04" duration="1" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="correction d'erreurs" color="#bea48a" meeting="false" start="2018-04-05" duration="1" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="ajout des tables permettant la gestion des stats" color="#8abea4" meeting="false" start="2018-04-06" duration="1" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="13" hardness="Strong"/>
            </task>
            <task id="17" name="mise à jour mineure" color="#8cb6ce" meeting="false" start="2018-04-26" duration="1" complete="0" thirdDate="2018-04-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Script de creation de la base" color="#8cb6ce" meeting="false" start="2018-03-27" duration="27" complete="0" thirdDate="2018-03-27" thirdDate-constraint="0" expand="true">
            <task id="27" name="redaction initiale du script" color="#8cb6ce" meeting="false" start="2018-03-27" duration="1" complete="0" thirdDate="2018-03-27" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="28" name="ajout des id de tables, des séquences et des trigges leurs etant liés" color="#8abea4" meeting="false" start="2018-03-30" duration="1" complete="0" thirdDate="2018-03-30" thirdDate-constraint="0" expand="true">
                <depend id="10" type="1" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="30" name="correction d'erreurs" color="#bea48a" meeting="false" start="2018-04-05" duration="1" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="31" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="ajout des contraintes sur les nom,prenoms" color="#8abea4" meeting="false" start="2018-04-05" duration="1" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="32" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="correction d'erreur" color="#bea48a" meeting="false" start="2018-04-05" duration="1" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="33" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="ajout de &quot;or update&quot; sur les triggers" color="#8abea4" meeting="false" start="2018-04-05" duration="1" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="9" hardness="Strong"/>
            </task>
            <task id="34" name="ajout du jeu d'essai" color="#8abea4" meeting="false" start="2018-04-06" duration="1" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true">
                <depend id="35" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="correction d'erreur" color="#bea48a" meeting="false" start="2018-04-06" duration="1" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Ajout des tables CLASSER_UTILISATEUR_EPREUVE et CLASSER_EQUIPE_EPREUVE" color="#8abea4" meeting="false" start="2018-04-19" duration="1" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="4" hardness="Strong"/>
                <depend id="38" type="2" difference="4" hardness="Strong"/>
                <depend id="39" type="2" difference="4" hardness="Strong"/>
                <depend id="40" type="2" difference="4" hardness="Strong"/>
            </task>
            <task id="37" name="ajout de procedures" color="#8abea4" meeting="false" start="2018-04-26" duration="1" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="38" name="ajout de la procedure generer_code_equipe" color="#8abea4" meeting="false" start="2018-04-26" duration="1" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="39" name="ajout des procedures creer_equipe et enregistrer temps" color="#8abea4" meeting="false" start="2018-04-26" duration="1" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="40" name="ajout du trigger statistiques" color="#8abea4" meeting="false" start="2018-04-26" duration="1" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="50" name="ajout des procedures restantes" color="#8abea4" meeting="false" start="2018-05-02" duration="1" complete="0" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="amelioration trigger statistiques" color="#bea48a" meeting="false" start="2018-05-02" duration="1" complete="0" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="KYRYLYSHYN Vladyslav" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="BALOUP BASTIEN" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="FONKOUE DE NGNINGAYE Roux" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="YONGUI BABAKADIO Marise" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="12.5"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="33.4"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="20.8"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="33.4"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="33.4"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="50" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
